button, a {
 -webkit-tap-highlight-color: transparent;
}
.tst {
  float: left; 
clear: both; 
margin-left: 0.5rem; 
background-image: linear-gradient(to lime, var(--tw-gradient-stops)); 
background-color: #EC4899; 
color: #000000; 
width: 75%; 
border-radius: 0.5rem; 
border-bottom-width: 4px; 
}


#toast-container {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: none;
    animation: fadeOut 3s ease-in-out;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


      #messageArea {
  overflow: auto;
  transition: scroll-behavior 0.5s; /* Add smooth scroll transition */
  /* Other styles */
      }