.createBTN {
    width:120px;height:50px;border: 0.5px solid gray;border-radius:5px;margin:10px;
  }
  .createBTN:hover {
   background-color:gray;
  color: black;
    border: 0.5px solid skyblue;
    border-radius: 5px;
box-shadow: rgba(5, 193, 240, 200) 0px 0px 20px 0px;
  }  
.server-selector {
  width: 90%;
  margin: 20px;
  display: flex;
  height: 70px;
  box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
  border: 0.5px solid gray;
  border-radius: 10px;
}

.color-strip {
  width: 8px;
  /*background-color: #1aeb13;*/
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-right: 10px;
  display: flex;
/*  align-items: center;*/
}

.color-strip span {
  font-size: 20px;
  color: white; /* Add text color */
  margin-left: 15px;
  margin-top: 10px;
}
.color-strip .type {
  padding-left: 40px; 
  font-size: 30px;
  margin-top: 20px;
  opacity: 0.3;
}
.color-strip .date {
  padding-left: 15px;
  font-size: 10px;
  margin-top: 2px;
  opacity: 0.9;
  display: inline-flex;
  width: 100%;
  line-break: none;
  word-break: none;
}
.createServerInput {
 margin-left: 15px; margin-right: 15px; margin-top: 0px; border-radius: 3px; color: black; 
  outline: none; border: 2px solid blue; padding: 5px; margin-bottom: 20px;
}
.createServerText {
 color: white; margin-left: 15px; margin-top: 5px; 
}
    .createServerErrorMsg {
      color: red; margin-left: 15px; margin-top: 5px; font-size: 10px;
    }
    .CreateServer {
      color: white; margin-top: 90px; border: 0.7px solid gray; background-color: black; border-radius: 5px; margin-left: 60px; margin-right: 60px; height: 45px; font-size: 22px; box-shadow: rgba(5, 193, 240, 200) 0px 0px 20px 0px;
    }
.center{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.ring{
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  animation: ring 1s linear infinite;
}
@keyframes ring {
  0%{
    transform: rotate(0deg);
    box-shadow: 1px 3px 2px #e65c00;
  }
  50%{
    transform: rotate(180deg);
    box-shadow: 1px 3px 2px #18b201;
  }
  100%{
    transform: rotate(360deg);
    box-shadow: 1px 3px 2px #0456c8;
  }
}
.ring:before{
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(255,255,255,.3);
}
.loadingMsg {
  color: white;
  font-size: 15px;
  text-transform: uppercase;
  opacity: 1;
  letter-spacing: 1px;
  line-height: 50px;
  animation: text 2s ease-in-out infinite;
}
@keyframes text {
  50%{
    color: rgba(0, 0, 0, 0.5);
    opacity: 0.5;
  }
}
    #loaderDiv {
          position: fixed;
    transform: translate(0%, -100%);
    display: none;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem 0;
    overflow-x: auto;
    height: 100%;
    word-break: break-all;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  