  .loading-screen { display: flex;justify-content: center;align-items: center;position: fixed;top: 0;bottom: 0px;left: 0;width: 100%;height: 100%;backdrop-filter: blur(10px);background-color: rgba(0, 0, 0, 0.1);flex-direction: column; }
      .first_loader { width: 68px;height: 68px;border-radius: 50%;display: inline-block;position: relative;background: linear-gradient(0deg, rgba(255, 61, 0, 0.2) 33%, #ff0000 100%);box-sizing: border-box;animation: rotation 3s linear infinite; }
.first_loader::after { content: '';box-sizing: border-box;position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);width: 60px;height: 44px;border-radius: 50%;background: #263238; }
/*@keyframes rotation { 0% { transform: rotate(0deg) } 100% { transform: rotate(360deg)} }*/
@keyframes rotation {
  0% { transform: rotate(0deg) }
  50% { transform: rotate(360deg) }
  100% { transform: rotate(0deg)}
  0% { background: linear-gradient(0deg, rgba(255, 61, 0, 0.2) 33%, #ff3d00 100%); }
  50% { background: linear-gradient(180deg, rgba(40,255,0,0.2) 33%, #00FF20 100%); }
  100% { background: linear-gradient(360deg, rgba(255,0,238,0.2) 33%, #E100FF 100%); }
                                    }