.ace_mobile-button {
   display: none;
 }
.ace_mobile-memu {
   display: none;
}
.ace-rk .ace_gutter {
background: #282a36;
color: rgb(144,145,148)
}
.ace-rk .ace_print-margin {
width: 1px;
background: #44475a
}
.ace-rk {
background-color: #282a36;
color: #f8f8f2
}
.ace-rk .ace_cursor {
color: #f8f8f0
}
.ace-rk .ace_marker-layer .ace_selection {
background: #44475a
}
.ace-rk.ace_multiselect .ace_selection.ace_start {
box-shadow: 0 0 3px 0px #282a36;
border-radius: 2px
}
.ace-rk .ace_marker-layer .ace_step {
background: rgb(198, 219, 174)
}
.ace-rk .ace_marker-layer .ace_bracket {
margin: -1px 0 0 -1px;
border: 1px solid #a29709
}
.ace-rk .ace_marker-layer .ace_active-line {
background: #44475a
}
.ace-rk .ace_gutter-active-line {
background-color: #44475a
}
.ace-rk .ace_marker-layer .ace_selected-word {
box-shadow: 0px 0px 0px 1px #a29709;
border-radius: 3px;
}
.ace-rk .ace_fold {
background-color: #50fa7b;
border-color: #f8f8f2
}
.ace-rk .ace_keyword {
color: #ff79c6
}
.ace-rk .ace_constant.ace_language {
color: #bd93f9
}
.ace-rk .ace_constant.ace_numeric {
color: #bd93f9
}
.ace-rk .ace_constant.ace_character {
color: #bd93f9
}
.ace-rk .ace_constant.ace_character.ace_escape {
color: #ff79c6
}
.ace-rk .ace_constant.ace_other {
color: #bd93f9
}
.ace-rk .ace_support.ace_function {
color: #8be9fd
}
    .ace-rk .ace_identifier {
color: #8be9fd
  }
.ace-rk .ace_support.ace_constant {
color: #6be5fd
}
.ace-rk .ace_support.ace_class {
font-style: italic;
color: #66d9ef
}
.ace-rk .ace_support.ace_type {
font-style: italic;
color: #66d9ef
}
.ace-rk .ace_storage {
color: #ff79c6
}
.ace-rk .ace_storage.ace_type { /*  ex: console, function*/
font-style: italic;
color: #0aa9f2
}
.ace-rk .ace_invalid {
color: #F8F8F0;
background-color: #ff79c6
}
.ace-rk .ace_invalid.ace_deprecated {
color: #F8F8F0;
background-color: #bd93f9
}
.ace-rk .ace_string { /* "" '' ``*/
color: #2fbd1c
}
.ace-rk .ace_comment { /**/
color: #6b6768
}
.ace-rk .ace_variable {
color: #50fa7b
}
.ace-rk .ace_punctuation.ace_operator { /* . , ; */
  color: #fc0341
}
.ace-rk .ace_variable.ace_parameter {
font-style: italic;
color: #db0af2
}
.ace-rk .ace_entity.ace_other.ace_attribute-name {
color: #50fa7b
}
.ace-rk .ace_entity.ace_name.ace_function {
color: #50fa7b
}
.ace-rk .ace_entity.ace_name.ace_tag {
color: #ff79c6
}
.ace-rk .ace_invisible {
color: #626680;
}
.ace-rk .ace_indent-guide {
background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBgYHB3d/8PAAOIAdULw8qMAAAAAElFTkSuQmCC) right repeat-y
}