{
  "name": "project",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "bin": {
    "test": "/cmd.js"
  },
  "keywords": [],
  "author": "SUJOY",
  "license": "ISC",
  "dependencies": {
    "@replit/database": "^2.0.2",
    "@replit/node-fetch": "^3.1.0",
    "@types/node": "^18.0.6",
    "ascii-table": "^0.0.9",
    "axios": "^1.3.4",
    "better-sqlite3": "^8.4.0",
    "better-sqlite3-session-store": "^0.1.0",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cookie": "^0.5.0",
    "discord.js": "^14.11.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-ws": "^5.0.2",
    "mongoose": "^6.8.2",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.1",
    "quick.db": "^7.1.3",
    "socket.io": "^4.7.2",
    "socket.io-express-session": "^0.1.3",
    "util": "^0.12.5",
    "web-push": "^3.6.4",
    "ws": "^8.13.0"
  }
}
